USE LIGA;
-- Listado de todos los datos de las tablas.
SELECT * FROM liga;
SELECT * FROM equipos;
SELECT * FROM jugadores;
-- Borrado de datos de las tablas.
SET SQL_SAFE_UPDATES = 0;
DELETE FROM liga;
DELETE FROM equipos;
DELETE FROM jugadores;
-- Actualización de datos de las tablas.
UPDATE liga SET NOMBRE_LIGA='La Liga Santander' WHERE ID=1;
UPDATE equipos SET NOMBRE_ESTADIO='Palangana Stadium' WHERE EQUIPOS_ID=2;
UPDATE jugadores SET POSICION='Todocampista' WHERE JUGADOR_ID=1;

-- Inserción de datos de las tablas.
-- LIGA
INSERT INTO liga (ID, NOMBRE_LIGA, PAIS) VALUES(1,'La Liga' , 'ESPAÑA');
-- EQUIPOS
INSERT INTO equipos (EQUIPOS_ID, NOMBRE_EQUIPO,PUNTUACION,CIUDAD,NOMBRE_ESTADIO,LIGA_ID) VALUES(1, 'Real Betis Balompie',56,'Sevilla','Benito Villamarín',1);
INSERT INTO equipos (EQUIPOS_ID, NOMBRE_EQUIPO,PUNTUACION,CIUDAD,NOMBRE_ESTADIO,LIGA_ID) VALUES(2, 'Sevilla FC',0,'Sevilla','Sanchez Pizjuan',1);
INSERT INTO equipos (EQUIPOS_ID, NOMBRE_EQUIPO,PUNTUACION,CIUDAD,NOMBRE_ESTADIO,LIGA_ID) VALUES(3, 'Real Madrid',43,'Madrid','Santiago Bernabeu',1);
INSERT INTO equipos (EQUIPOS_ID, NOMBRE_EQUIPO,PUNTUACION,CIUDAD,NOMBRE_ESTADIO,LIGA_ID) VALUES(4, 'Real Sociedad',51,'San Sebastian','Reale Arena',1);
INSERT INTO equipos (EQUIPOS_ID, NOMBRE_EQUIPO,PUNTUACION,CIUDAD,NOMBRE_ESTADIO,LIGA_ID) VALUES(5, 'Villareal',36,'Villareal','Estadio de la Ceramica',1);
INSERT INTO equipos (EQUIPOS_ID, NOMBRE_EQUIPO,PUNTUACION,CIUDAD,NOMBRE_ESTADIO,LIGA_ID) VALUES(6, 'FC Barcelona',40,'Barcelona','Camp nou',1);
INSERT INTO equipos (EQUIPOS_ID, NOMBRE_EQUIPO,PUNTUACION,CIUDAD,NOMBRE_ESTADIO,LIGA_ID) VALUES(7, 'SD Huesca',5,'Huesca','El Alcoraz',1);
INSERT INTO equipos (EQUIPOS_ID, NOMBRE_EQUIPO,PUNTUACION,CIUDAD,NOMBRE_ESTADIO,LIGA_ID) VALUES(8, 'Valencia',46,'Valencia','Mestalla',1);
INSERT INTO equipos (EQUIPOS_ID, NOMBRE_EQUIPO,PUNTUACION,CIUDAD,NOMBRE_ESTADIO,LIGA_ID) VALUES(9, 'Malaga',23,'Malaga','La Rosaleda',1);
INSERT INTO equipos (EQUIPOS_ID, NOMBRE_EQUIPO,PUNTUACION,CIUDAD,NOMBRE_ESTADIO,LIGA_ID) VALUES(10, 'Granada',20,'Granada','Nuevo los Carmenes',1);
-- JUGADORES
INSERT INTO jugadores (JUGADOR_ID, NOMBRE_JUGADOR,POSICION,NACIONALIDAD,DORSAL,EQUIPOS_ID) VALUES(1,'Joaquin','Extremo Derecho','España',17,1);
INSERT INTO jugadores (JUGADOR_ID, NOMBRE_JUGADOR,POSICION,NACIONALIDAD,DORSAL,EQUIPOS_ID) VALUES(2,'Jesus Navas','Lateral Derecho','España',16,2);
INSERT INTO jugadores (JUGADOR_ID, NOMBRE_JUGADOR,POSICION,NACIONALIDAD,DORSAL,EQUIPOS_ID) VALUES(3,'Karim Benzama','Delantero','Frances',9,3);
INSERT INTO jugadores (JUGADOR_ID, NOMBRE_JUGADOR,POSICION,NACIONALIDAD,DORSAL,EQUIPOS_ID) VALUES(4,'Adnan Januzaj','Mediapunta','Belgica',22,4);
INSERT INTO jugadores (JUGADOR_ID, NOMBRE_JUGADOR,POSICION,NACIONALIDAD,DORSAL,EQUIPOS_ID) VALUES(5, 'Pau Torres', 'Defensa','España',4,5);
INSERT INTO jugadores (JUGADOR_ID, NOMBRE_JUGADOR,POSICION,NACIONALIDAD,DORSAL,EQUIPOS_ID) VALUES(6,'Lionel Messi','Delantero','Argetina',10,6);
INSERT INTO jugadores (JUGADOR_ID, NOMBRE_JUGADOR,POSICION,NACIONALIDAD,DORSAL,EQUIPOS_ID) VALUES(7, 'Rafa Mir','Delantero','España',9,7);
INSERT INTO jugadores (JUGADOR_ID, NOMBRE_JUGADOR,POSICION,NACIONALIDAD,DORSAL,EQUIPOS_ID) VALUES(8,'Lee Kang-in','Extremo','Corea del Sur',20,8);
INSERT INTO jugadores (JUGADOR_ID, NOMBRE_JUGADOR,POSICION,NACIONALIDAD,DORSAL,EQUIPOS_ID) VALUES(9,'Stefan Šćepović','Delantero','Serbia',9,9);
INSERT INTO jugadores (JUGADOR_ID, NOMBRE_JUGADOR,POSICION,NACIONALIDAD,DORSAL,EQUIPOS_ID) VALUES(10,'Jorge Molina','Delantero','España',9,10);

