-- CREACION DE TABLA 
CREATE SCHEMA LIGA;
USE LIGA;

CREATE TABLE LIGA(
ID INT  PRIMARY KEY,
NOMBRE_LIGA VARCHAR(100),
PAIS VARCHAR(30)
);

CREATE TABLE EQUIPOS(
EQUIPOS_ID INT  PRIMARY KEY,
NOMBRE_EQUIPO VARCHAR(100),
PUNTUACION INT UNSIGNED,
CIUDAD VARCHAR(100),
NOMBRE_ESTADIO VARCHAR(100),
LIGA_ID INT,
FOREIGN KEY (LIGA_ID) REFERENCES LIGA(ID) on delete cascade on update cascade
);

CREATE TABLE JUGADORES(
JUGADOR_ID INT  PRIMARY KEY,
NOMBRE_JUGADOR VARCHAR(100),
POSICION VARCHAR(100),
NACIONALIDAD VARCHAR(30),
DORSAL INT UNSIGNED,
EQUIPOS_ID INT,
FOREIGN KEY(EQUIPOS_ID) REFERENCES EQUIPOS(EQUIPOS_ID)
)